<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    header{
        text-align: center;
    }
    header nav{

        margin: 30px 0;
    }
    header nav{
        font-size: 24px;
        text-decoration : none;
        font-weight: bold;
        margin:0px 20px;
        color: black;
        text-transform: uppercase;
    }
    
    header h1,h4,div{
        margin-bottom: 15px;
    }
    section{
       /* background-color: salmon; */
       width: 800px;
       padding: 20px;
       box-sizing: border-box;
       margin: 0px auto;
    }
    section div h3{
        text-transform: uppercase;
        margin: 0 0 15px 0;
    }
    /* h4{
        margin-bottom: 15;
    } */
    div.sub{
        margin-left: 40px;
    }
    ul{
        margin-left :25px;
    }
</style>
<body>
    <header>
        <img src="python.png" alt="logo python" height ="100px">
        <h1>Jane Doe</h1>
        <p>1234 Main street,sometown,CA 93829 
            tel : 555-555-1212, email :jane@doe.com</p>
         <nav><a href="">home🏠</a>
            <a href="profile.html">profile😗  </a>
            <a href="about.html">about❤️</a></nav>
    </header>
    <section>
        <div>
            <h3>SUMMARY OF QUALIFICATIONS</h3>
            <ul><li>Highly skilled and dedicated...</li>
                <li>Provide compherensive direction...</li>
                <li>Computer proficient in...</li>
            </ul>
        </div>
        <div>
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <div class="sub"><h4>Operations Manager,Super Awesome Company</h4>
                <ul><li>Direct All...</li>
                    <li>coordinate work...</li>
                   <li> Generally in charge of everything...</li>
                </ul></div>
            
        </div>
    </section>
</body>
</html>